{
  "ConnectionStrings": {
    "conexionSql": "Password=miguel123;Persist Security Info=True;User ID=miguel;Initial Catalog=gestorvacaciones;Data Source=localhost\\SQLEXPRESS ;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
